vendor/composer/installed.json (before)
[
    {
        "name": "container-interop/container-interop",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/container-interop/container-interop.git",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/container-interop/container-interop/zipball/79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "shasum": ""
        },
        "require": {
            "psr/container": "^1.0"
        },
        "time": "2017-02-14T19:40:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Interop\\Container\\": "src/Interop/Container/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Promoting the interoperability of container objects (DIC, SL, etc.)",
        "homepage": "https://github.com/container-interop/container-interop"
    },
    {
        "name": "linecorp/line-bot-sdk",
        "version": "2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/line/line-bot-sdk-php.git",
            "reference": "38528aaa3a1abc2809974ab65cdcb7579f9eb927"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/line/line-bot-sdk-php/zipball/38528aaa3a1abc2809974ab65cdcb7579f9eb927",
            "reference": "38528aaa3a1abc2809974ab65cdcb7579f9eb927",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4"
        },
        "require-dev": {
            "apigen/apigen": "~4.1",
            "indigophp/hash-compat": "~1.1.0",
            "phpmd/phpmd": "~2.4",
            "phpunit/phpunit": "^4.8.24",
            "squizlabs/php_codesniffer": "~2.6"
        },
        "time": "2017-09-20T10:22:04+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "LINE\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache License Version 2.0"
        ],
        "authors": [
            {
                "name": "moznion",
                "email": "moznion@gmail.com"
            },
            {
                "name": "Satoru Yoshihara",
                "email": "vaduz0@gmail.com"
            }
        ],
        "description": "SDK of the LINE BOT API for PHP",
        "homepage": "https://github.com/line/line-bot-sdk-php",
        "keywords": [
            "bot",
            "line",
            "sdk"
        ]
    },
    {
        "name": "nikic/fast-route",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/FastRoute.git",
            "reference": "181d480e08d9476e61381e04a71b34dc0432e812"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nikic/FastRoute/zipball/181d480e08d9476e61381e04a71b34dc0432e812",
            "reference": "181d480e08d9476e61381e04a71b34dc0432e812",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35|~5.7"
        },
        "time": "2018-02-13T20:26:39+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FastRoute\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov",
                "email": "nikic@php.net"
            }
        ],
        "description": "Fast request router for PHP",
        "keywords": [
            "router",
            "routing"
        ]
    },
    {
        "name": "pimple/pimple",
        "version": "v3.2.3",
        "version_normalized": "3.2.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Pimple/zipball/9e403941ef9d65d20cba7d54e29fe906db42cf32",
            "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/container": "^1.0"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "^3.2"
        },
        "time": "2018-01-21T07:42:36+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Pimple": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple, a simple Dependency Injection Container",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "slim/slim",
        "version": "3.11.0",
        "version_normalized": "3.11.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim.git",
            "reference": "d378e70431e78ee92ee32ddde61ecc72edf5dc0a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim/zipball/d378e70431e78ee92ee32ddde61ecc72edf5dc0a",
            "reference": "d378e70431e78ee92ee32ddde61ecc72edf5dc0a",
            "shasum": ""
        },
        "require": {
            "container-interop/container-interop": "^1.2",
            "nikic/fast-route": "^1.0",
            "php": ">=5.5.0",
            "pimple/pimple": "^3.0",
            "psr/container": "^1.0",
            "psr/http-message": "^1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0",
            "squizlabs/php_codesniffer": "^2.5"
        },
        "time": "2018-09-16T10:54:21+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\": "Slim"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rob Allen",
                "email": "rob@akrabat.com",
                "homepage": "http://akrabat.com"
            },
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "https://joshlockhart.com"
            },
            {
                "name": "Gabriel Manricks",
                "email": "gmanricks@me.com",
                "homepage": "http://gabrielmanricks.com"
            },
            {
                "name": "Andrew Smith",
                "email": "a.smith@silentworks.co.uk",
                "homepage": "http://silentworks.co.uk"
            }
        ],
        "description": "Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs",
        "homepage": "https://slimframework.com",
        "keywords": [
            "api",
            "framework",
            "micro",
            "router"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "container-interop/container-interop",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/container-interop/container-interop.git",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/container-interop/container-interop/zipball/79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "shasum": ""
        },
        "require": {
            "psr/container": "^1.0"
        },
        "time": "2017-02-14T19:40:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Interop\\Container\\": "src/Interop/Container/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Promoting the interoperability of container objects (DIC, SL, etc.)",
        "homepage": "https://github.com/container-interop/container-interop",
        "abandoned": "psr/container"
    },
    {
        "name": "linecorp/line-bot-sdk",
        "version": "4.2.0",
        "version_normalized": "4.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/line/line-bot-sdk-php.git",
            "reference": "8f8031e19963568d1c4792d4dd428f26fba28295"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/line/line-bot-sdk-php/zipball/8f8031e19963568d1c4792d4dd428f26fba28295",
            "reference": "8f8031e19963568d1c4792d4dd428f26fba28295",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "ext-sockets": "*",
            "php": ">=5.5"
        },
        "require-dev": {
            "ext-posix": "*",
            "indigophp/hash-compat": "~1.1.0",
            "phpmd/phpmd": "~2.4",
            "phpunit/phpunit": "^4.8.24||^5||^6",
            "squizlabs/php_codesniffer": "~2.6||^3"
        },
        "suggest": {
            "apigen/apigen": "Install with roave/better-reflection:dev-master to generate docs",
            "roave/better-reflection": "Required by apigen/apigen:dev-master"
        },
        "time": "2020-01-31T11:50:33+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "LINE\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "moznion",
                "email": "moznion@gmail.com",
                "role": "Retired"
            },
            {
                "name": "Satoru Yoshihara",
                "email": "vaduz0@gmail.com",
                "role": "Maintainer"
            },
            {
                "name": "Satoshi Shibuya",
                "email": "satosby@gmail.com",
                "role": "Maintainer"
            },
            {
                "name": "Shunsuke Mori",
                "email": "morimorim7180@gmail.com",
                "role": "Maintainer"
            }
        ],
        "description": "SDK of the LINE BOT API for PHP",
        "homepage": "https://github.com/line/line-bot-sdk-php",
        "keywords": [
            "bot",
            "line",
            "sdk"
        ]
    },
    {
        "name": "nikic/fast-route",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/FastRoute.git",
            "reference": "181d480e08d9476e61381e04a71b34dc0432e812"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nikic/FastRoute/zipball/181d480e08d9476e61381e04a71b34dc0432e812",
            "reference": "181d480e08d9476e61381e04a71b34dc0432e812",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35|~5.7"
        },
        "time": "2018-02-13T20:26:39+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FastRoute\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov",
                "email": "nikic@php.net"
            }
        ],
        "description": "Fast request router for PHP",
        "keywords": [
            "router",
            "routing"
        ]
    },
    {
        "name": "pimple/pimple",
        "version": "v3.2.3",
        "version_normalized": "3.2.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Pimple/zipball/9e403941ef9d65d20cba7d54e29fe906db42cf32",
            "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/container": "^1.0"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "^3.2"
        },
        "time": "2018-01-21T07:42:36+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Pimple": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple, a simple Dependency Injection Container",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "slim/slim",
        "version": "3.11.0",
        "version_normalized": "3.11.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim.git",
            "reference": "d378e70431e78ee92ee32ddde61ecc72edf5dc0a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim/zipball/d378e70431e78ee92ee32ddde61ecc72edf5dc0a",
            "reference": "d378e70431e78ee92ee32ddde61ecc72edf5dc0a",
            "shasum": ""
        },
        "require": {
            "container-interop/container-interop": "^1.2",
            "nikic/fast-route": "^1.0",
            "php": ">=5.5.0",
            "pimple/pimple": "^3.0",
            "psr/container": "^1.0",
            "psr/http-message": "^1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0",
            "squizlabs/php_codesniffer": "^2.5"
        },
        "time": "2018-09-16T10:54:21+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\": "Slim"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rob Allen",
                "email": "rob@akrabat.com",
                "homepage": "http://akrabat.com"
            },
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "https://joshlockhart.com"
            },
            {
                "name": "Gabriel Manricks",
                "email": "gmanricks@me.com",
                "homepage": "http://gabrielmanricks.com"
            },
            {
                "name": "Andrew Smith",
                "email": "a.smith@silentworks.co.uk",
                "homepage": "http://silentworks.co.uk"
            }
        ],
        "description": "Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs",
        "homepage": "https://slimframework.com",
        "keywords": [
            "api",
            "framework",
            "micro",
            "router"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -30,34 +30,42 @@
             "MIT"
         ],
         "description": "Promoting the interoperability of container objects (DIC, SL, etc.)",
-        "homepage": "https://github.com/container-interop/container-interop"
+        "homepage": "https://github.com/container-interop/container-interop",
+        "abandoned": "psr/container"
     },
     {
         "name": "linecorp/line-bot-sdk",
-        "version": "2.3.0",
-        "version_normalized": "2.3.0.0",
+        "version": "4.2.0",
+        "version_normalized": "4.2.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/line/line-bot-sdk-php.git",
-            "reference": "38528aaa3a1abc2809974ab65cdcb7579f9eb927"
+            "reference": "8f8031e19963568d1c4792d4dd428f26fba28295"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/line/line-bot-sdk-php/zipball/38528aaa3a1abc2809974ab65cdcb7579f9eb927",
-            "reference": "38528aaa3a1abc2809974ab65cdcb7579f9eb927",
+            "url": "https://api.github.com/repos/line/line-bot-sdk-php/zipball/8f8031e19963568d1c4792d4dd428f26fba28295",
+            "reference": "8f8031e19963568d1c4792d4dd428f26fba28295",
             "shasum": ""
         },
         "require": {
-            "php": ">=5.4"
+            "ext-curl": "*",
+            "ext-json": "*",
+            "ext-sockets": "*",
+            "php": ">=5.5"
         },
         "require-dev": {
-            "apigen/apigen": "~4.1",
+            "ext-posix": "*",
             "indigophp/hash-compat": "~1.1.0",
             "phpmd/phpmd": "~2.4",
-            "phpunit/phpunit": "^4.8.24",
-            "squizlabs/php_codesniffer": "~2.6"
+            "phpunit/phpunit": "^4.8.24||^5||^6",
+            "squizlabs/php_codesniffer": "~2.6||^3"
         },
-        "time": "2017-09-20T10:22:04+00:00",
+        "suggest": {
+            "apigen/apigen": "Install with roave/better-reflection:dev-master to generate docs",
+            "roave/better-reflection": "Required by apigen/apigen:dev-master"
+        },
+        "time": "2020-01-31T11:50:33+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
@@ -67,16 +75,28 @@
         },
         "notification-url": "https://packagist.org/downloads/",
         "license": [
-            "Apache License Version 2.0"
+            "Apache-2.0"
         ],
         "authors": [
             {
                 "name": "moznion",
-                "email": "moznion@gmail.com"
+                "email": "moznion@gmail.com",
+                "role": "Retired"
             },
             {
                 "name": "Satoru Yoshihara",
-                "email": "vaduz0@gmail.com"
+                "email": "vaduz0@gmail.com",
+                "role": "Maintainer"
+            },
+            {
+                "name": "Satoshi Shibuya",
+                "email": "satosby@gmail.com",
+                "role": "Maintainer"
+            },
+            {
+                "name": "Shunsuke Mori",
+                "email": "morimorim7180@gmail.com",
+                "role": "Maintainer"
             }
         ],
         "description": "SDK of the LINE BOT API for PHP",
